<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        #kekka{
            font-size:large
        }
    }
    @media screen and (min-width:481px) {
        #kekka{
            font-size: xx-large;
        }
    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }

    </style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>電波人間コロシアム</p>
    <ul>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#o04f07a8" class="btn">2月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#e080be6a" class="btn">4月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#e993aacc" class="btn">6月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#ceeb54bb" class="btn">8月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#wb898bef" class="btn">10月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#pb2f7b11" class="btn">12月</a></li>    
    </ul>
    <p>よく聞かれる装備(免疫のマフラーは一部のみ)</p>
    <ul>
        <li><p>「サバイバルゴーグル」2月・ランク5・ブラボーチーム</p></li>
        <li><p>「たんか・がくたいきょう」2月・ランク4・チーム・ドクター</p></li>
        <li><p>「桃色スカーフ・マイク」4月・ランク3・シグナル8</p></li>
        <li><p>「ヌンチャク」4月/10月・ランク5・クンフーマスターズ</p></li>
        <li><p>「免疫のマフラー」6月/12月・ランク4・ザ・モンスターズ</p></li>
        <li><p>「ナースキャップ」6月・ランク4・ももいろナイチンゲール</p></li>
        <li><p>「電気のブーツ・鋼鉄ロケット(低確率)」6月・ランク5・電撃パンチ</p></li>
        <li><p>「らいきり・きんぱくのよろい」8月・ランク5・ラセツ8人衆</p></li>
        <li><p>「せんすいけい・せんすいブーツ」8月・ランク5・バトルダイバー</p></li>
        <li><p>「鋼鉄ロケット」12月・ランク3・鋼鉄のブレイブ</p></li>
        <li><p>「巨人の足・巨人の首輪」12月・ランク5・グレートジャイアンツ</p></li>
        <li><p>「スターダスト」10月・ランク5・ナイトウォーカーズ</p></li>
        <li><p>「スターダスト」2月・ランク1・マジシャンズ</p></li>

    </ul>