<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:720px) {
        .title{font-size:large
        }

        #gesotei {
        width : 95vw ;   
        }
        #gesotei2 {
            display: none;
        }
    }

    @media screen and (min-width:721px) {

        #gesotei2 {
            width: 75vw; 
            display: block !important;
        }
        #gesotei {
            display: none !important
        }
        .img_center {
            display: block;
            margin: 0 auto;
        }
        .pc {
            width: 80%;
            margin: 0 auto;
            max-width: 500px;
        }
    }
        .video {
            position: relative;
            width: 80%;
            padding-top: 56.25%;
    }

        .video iframe {
            position: absolute;
            top: 0;
            right: 0;
            width: 80%;
            height: 80%;
    }
    body {
	background-image: url(images/haikei2.png);
	background-repeat:  repeat;
    background-size: 60px;

}
        .title {
            padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
            color: #494949;/*文字色*/
            background: #f4f4f4;/*背景色*/
            border-left: solid 5px #7db4e6;/*左線*/
            border-bottom: solid 3px #d7d7d7;/*下線*/
            text-align: center;
    }

        .video {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
    }

        .video iframe {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
    }
    </style>
<div class="pc">
        <a href="index.html">ホームへ戻る</a><br>
        <p>幻帝のどうくつ</p>
        <p>無印の良いドロップ表です。</p>
</div>
        <img src="images/gesotei.jpg" id="gesotei" alt="幻帝のどうくつ早見表"><br>
        <img src="images/gesotei2.jpg" id="gesotei2" class="img_center" alt="幻帝のどうくつ早見表2"><br>
<div class="pc">
        <p>幻帝のどうくつは1月、4月、7月、10月に開催されます。</p>
        <a href="https://wikiwiki.jp/youtonfree/%E5%B9%BB%E5%B8%9D%E3%81%AE%E3%81%A9%E3%81%86%E3%81%8F%E3%81%A4#genteisin" class="btn">Wikiに詳しい情報も載ってます。</a>
        <p>こちらの動画で階層別にいいドロップ品を紹介してるのでよかったら見てね！</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L48h6AdXX44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
</div>
</body>
</html>
       
   
