<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
        @media screen and (max-width:640px) {
        .title{font-size:large
        }
        #img {
        width : 95vw ; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
    }
}
    @media screen and (min-width:641px) {

    .img {
        width : 50vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 

    }
}
    @media screen and (min-width:960px) {

    .img {
        width : 40vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }
    }


    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }

    </style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>1月1日～1月31日の福袋</p>
        <img src="images/hukubukurohuyu.png" id="img" alt="1月の福袋"><br>
        <p>7月23日～8月31日の福袋</p>
        <img src="images/hukubukuronatu.png" id="img" alt="7月の福袋"><br>

    </body>
</html>