<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        .img {
        width : 100vw ; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
    }
}
    @media screen and (min-width:481px) {

    .img {
        width : 50vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 

    }
}
@media screen and (min-width:640px) {

.img {
    width : 100vw ; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 

}
}
    @media screen and (min-width:960px) {

    .img {
        width : 40vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }
}
    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }

    .table1 th, .table1 td{
	border: 1px solid #aaa;
	padding:4px;
	writing-mode: horizontal-tb;	
	height:25px;	
    	
}
    </style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>イベントキャッチ</p>
        <ul>
            <li><a href="ibekya.html#1gatu" class="btn">1月</a></li> 
            <li><a href="ibekya.html#2gatu" class="btn">2月</a></li> 
        </ul>
        <div id="1gatu"></div>
<p>1月/お正月イベント</p>
            <img src="images/kagami.png" class="img" alt="1月イベキャ">
            <div class="table1">
            <table border="1">
            <tr><td>顔装備</td>
            <td>ダイダイのは</td>
            <td>全属性耐性+2</td></tr>
            <tr><td>首装備</td>
            <td>うらじろ</td>
            <td>全状態異常耐性+2</td></tr>
            <tr><td>背中装備</td>
            <td>さんぽう</td>
            <td>対霊1.15倍・霊ガード10%</td></tr>
            </table>

            <img src="images/gannta.png" class="img" alt="1月イベキャ">
            <table border="1">
                <tr><td>顔装備</td>
                <td>はねつきのはね</td>
                <td>素早さ+20・浮遊</td></tr>
                <tr><td>首装備</td>
                <td>こま</td>
                <td>シールド無視・クリティカル20%</td></tr>
                <tr><td>腕装備</td>
                <td>はごいたとそで</td>
                <td>必中・激レア+1.50倍</td></tr>
                </table><br>
            <img src="images/matukiti.png" class="img" alt="1月イベキャ">
            <table border="1">
                <tr><td>顔装備</td>
                <td>おうぎのかざり</td>
                <td>対あく+0.05倍・風格+1</td></tr>
                <tr><td>腕装備</td>
                <td>そぎたけ</td>
                <td>おたから+1.50倍・誘惑耐性+2</td></tr>
                <tr><td>背中装備</td>
                <td>かどまつのはかま</td>
                <td>ゴールド+0.35倍・おたから+1.0倍</td></tr>
                </table><br>
            <img src="images/kagura.png" class="img" alt="1月イベキャ">
            <table border="1">
                <tr><td>服装備</td>
                <td>びゃくえ</td>
                <td>誘惑2%・全状態異常耐性+2</td></tr>
                <tr><td>顔装備</td>
                <td>みこのえぼし</td>
                <td>光属性+0.10倍・闇耐性+2</td></tr>
                <tr><td>腕装備</td>
                <td>みこのそで</td>
                <td>HP吸収・回避率+4%</td></tr>
                <tr><td>背中装備</td>
                <td>ひばかま</td>
                <td>光属性+0.15倍・最大HP+50</td></tr>
                </table><br>
            <img src="images/sinnzi.png" class="img" alt="1月イベキャ">
            <table border="1">
                <tr><td>服装備</td>
                <td>すいかん</td>
                <td>霊ガード10%・全属性耐性+2</td></tr>
                <tr><td>顔装備</td>
                <td>かんぬしのえぼし</td>
                <td>対霊1.20倍・最大AP+20</td></tr>
                <tr><td>腕装備</td>
                <td>たまぐし</td>
                <td>光属性+0.15倍・対霊1.20倍</td></tr>
                <tr><td>背中装備</td>
                <td>かんぬしのはかま</td>
                <td>対魔+0.20倍・最大AP+20</td></tr>
                </table><br>
            <img src="images/daikoku.png" class="img" alt="1月イベキャ">
            <table border="1">
                <tr><td>顔装備</td>
                <td>だいこくのおめん</td>
                <td>ゴールド+0.20倍・誘惑耐性+2</td></tr>
                <tr><td>腕装備</td>
                <td>うちでのこづち</td>
                <td>ゴールド+0.20倍・経験値+0.20倍</td></tr>
                <tr><td>背中装備</td>
                <td>たからぶね</td>
                <td>ゴールド+0.30倍</td></tr>
                </table><br>
        <div id="2gatu"></div>
        <p>2月/バレンタインイベント</p>
        <img src="images/gato-.png" class="img" alt="2月イベキャ">
            <div class="table1">
            <table border="1">
            <tr><td>服装備</td>
            <td>パティシエふく</td>
            <td>火耐性+3・やけど耐性+5</td></tr>
            <tr><td>顔装備</td>
            <td>パティシエぼう</td>
            <td>火属性+0.15倍・水耐性+2</td></tr>
            <tr><td>首装備</td>
            <td>パティシエスカーフ</td>
            <td>最大AP+30・AP節約90%</td></tr>
            <tr><td>腕装備</td>
            <td>あわだてき</td>
            <td>とくぎ+0.15倍・AP自動回復2</td></tr>
            <tr><td>背中装備</td>
            <td>パティシエエプロン</td>
            <td>全属性耐性+1・回復効果+1.50倍</td></tr>
            </table>
        <img src="images/hurann.png" class="img" alt="2月イベキャ">
            <div class="table1">
            <table border="1">
            <tr><td>服装備</td>
            <td>ベリーショコラのふく</td>
            <td>全属性耐性+1・誘惑耐性+2</td></tr>
            <tr><td>顔装備</td>
            <td>フランボワーズハット</td>
            <td>対植物+0.15倍・防御力+40</td></tr>
            <tr><td>首装備</td>
            <td>フランボワーズジャボ</td>
            <td>誘惑+4%</td></tr>
            </table>

            </div>
        </div>
        </p>



