<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>

    <body onload="LoadProc();">


    <h1 div class="title">電波人間お役立ちサイト</h1></div>
    <div class="box2">
    <div id="ibennto"></div>
    <div id="ibennto2"></div>
    </div>
    <div class="box">
        <div id="ibe"></div>
    </div>

    

<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        #kekka{
            font-size:large
        }
    }
    @media screen and (min-width:481px) {
        #kekka{
            font-size: xx-large;
        }
    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }
    span{
display:inline-block;
}

    .koe1 {
position: relative;
padding: 10px;
background-color: #42acdd;
color: #fff;
border-radius: 10px;
}

.koe1:before {
content: "";
position: absolute;
display: block;
width: 30px;
height: 30px;
bottom: -10px; left: 20px;
margin-left: 0;
background-color: #42acdd;
border-radius: 0 50px 0 50px;
z-index: -1;
}

.koe1:after {
content: "";
position: absolute;
display: block;
width: 30px;
height: 30px;
bottom: -5px; left: 30px;
margin-left: 0;
background-color: #fff;
border-radius: 0 50px 0 50px;
z-index: -1;
transform: rotate(30deg);
}
.box{
    position: relative;
    background: #fff0cd;
    box-shadow: 0px 0px 0px 5px #fff0cd;
    border: dashed 2px white;
    padding: 0.2em 0.5em;
    color: #454545;
}
.box:after{
    position: absolute;
    content: '';
    right: -7px;
    top: -7px;
    border-width: 0 15px 15px 0;
    border-style: solid;
    border-color: #ffdb88 #fff #ffdb88;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
}
.box p {
    margin: 0; 
    padding: 0;
}
.box2{
    padding: 0.5em 1em;
    margin: 1em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box2 p {
    margin: 0; 
    padding: 0;
}
.box3{
    padding: 0.5em 1em;
    margin: 1em 0;
    color: #474747;
    background: whitesmoke;/*背景色*/
    border-left: double 7px #4ec4d3;/*左線*/
    border-right: double 7px #4ec4d3;/*右線*/
}
.box3 p {
    margin: 0; 
    padding: 0;
}
</style>
<script>


window.onload = function(){
        var now = new Date();
        var day = now.getDate () ;
        var month = now.getMonth () ;
        var youbi = now.getDay() ;
            if (youbi == 0) {
                document.getElementById("ibennto").innerHTML = "今日は日曜日で経験値ゲットの日です。明日はブーストゲットの日です。";
            } else if (youbi == 1) {
                document.getElementById("ibennto").innerHTML = "今日は月曜日でブーストゲットの日です。明日は経験値ゲットの日です。";
            } else if (youbi == 2) {
                document.getElementById("ibennto").innerHTML = "今日は火曜日で経験値ゲットの日です。明日は何もない日です。";
            } else if (youbi == 3) {
                document.getElementById("ibennto").innerHTML = "今日は水曜日で何もない日です。明日はブーストゲットの日です。";
            } else if (youbi == 4) {
                document.getElementById("ibennto").innerHTML = "今日は木曜日でブーストゲットの日です。明日は経験値ゲットの日です。";
            } else if (youbi == 5) {
                document.getElementById("ibennto").innerHTML = "今日は金曜日で経験値ゲットの日です。明日はブーストゲットの日です。";
            } else if (youbi == 6) {
                document.getElementById("ibennto").innerHTML = "今日は土曜日でブーストゲットの日です。明日は経験値ゲットの日です。";
            }
            if (day == 1) {
                document.getElementById("ibennto2").innerHTML = "今日はプチジュエルゲットの日です。忘れないように！";
            }

            if (month == 0) {
                document.getElementById("ibe").innerHTML = "<p>1月のイベント情報<br><a href=https://takka0407.github.io/nanndemo/hukubukuro.html style=display:inline>福袋</a>や、<a href=https://takka0407.github.io/nanndemo/gesotei.html style=display:inline>幻帝のどうくつ</a>も始まります。<a href= style=display:inline>釣りチャレンジ</a>ではノビタケが手に入ります。</p>";
            } else if (month == 1) {
                document.getElementById("ibe").innerHTML = "<p>2月のイベント情報<br><a href=https://takka0407.github.io/nanndemo/ibekya.html#2gatu style=display:inline>イベントキャッチ</a>では「ランジュ」が出ます。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha11 style=display:inline>釣りチャレンジ</a>では出生だけが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha11 style=display:inline>電コロ</a>では「サバイバルゴーグル」が手に入ります。</p>";
            } else if (month == 2) {
                document.getElementById("ibe").innerHTML = "<p>3月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu2 style=display:inline>コレブテ</a>で「ビームガン」などが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha12 style=display:inline>釣りチャレンジ</a>ではノビタケが手に入ります。</p>";
            } else if (month == 3) {
                document.getElementById("ibe").innerHTML = "<p>4月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha1 style=display:inline>釣りチャレンジ</a>では出生だけが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#timupatane style=display:inline>電コロ</a>や、<a href=https://takka0407.github.io/nanndemo/gesotei.html style=display:inline>幻帝のどうくつ</a>、<a href=https://wikiwiki.jp/youtonfree/%E5%AD%A3%E7%AF%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88#nazopira style=display:inline>謎のピラミッド</a>も始まります。</p>";
            } else if (month == 4) {
                document.getElementById("ibe").innerHTML = "<p>5月のイベント情報<br><a href=https://takka0407.github.io/nanndemo/ibekya.html#5gatu style=display:inline>イベントキャッチ</a>では「モモ」が出ます。<a href=https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu3 style=display:inline>コレブテ</a>では「ニンジャ」や「レトリバーのしっぽ」などが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha2 style=display:inline>釣りチャレンジ</a>ではノビタケが手に入ります。</p>";
            } else if (month == 5) {
                document.getElementById("ibe").innerHTML = "<p>6月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha3 style=display:inline>釣りチャレンジ</a>では出生だけが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#e993aacc style=display:inline>電コロ</a>では「ナースキャップ」が手に入ります。</p>";
            } else if (month == 6) {
                document.getElementById("ibe").innerHTML = "<p>7月のイベント情報<br><a href=https://takka0407.github.io/nanndemo/hukubukuro.html style=display:inline>福袋</a>や<a href=https://takka0407.github.io/shinkendenpa/index.html style=display:inline>神経衰弱</a>が始まります。<a href=https://takka0407.github.io/nanndemo/ibekya.html#7gatu style=display:inline>イベントキャッチ</a>では「ミスター」や「バン」「アニー」が手に入ります。<a href=https://takka0407.github.io/nanndemo/gesotei.html style=display:inline>幻帝のどうくつ</a>も始まります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha4 style=display:inline>釣りチャレンジ</a>ではノビタケやザリガニマスクが手に入ります。</p>";
            } else if (month == 7) {
                document.getElementById("ibe").innerHTML = "<p>8月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha5 style=display:inline>釣りチャレンジ</a>では出生だけが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#ceeb54bb style=display:inline:>電コロ</a>では「らいきり」が手に入ります。</p>";
            } else if (month == 8) {
                document.getElementById("ibe").innerHTML = "<p>9月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu4 style=display:inline>コレブテ</a>では「ドラグーンブーツ」などが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha6 style=display:inline>釣りチャレンジ</a>ではドリタケやノビタケが手に入ります。</p>";
            } else if (month == 9) {
                document.getElementById("ibe").innerHTML = "<p>10月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha7 style=display:inline>釣りチャレンジ</a>では出生だけが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#timupatanb style=display:inline:>電コロ</a>や<a href=https://takka0407.github.io/nanndemo/gesotei.html style=display:inline>幻帝のどうくつ</a>も始まります。</p>";
            } else if (month == 10) {
                document.getElementById("ibe").innerHTML = "<p>11月のイベント情報<br><a href=https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu1 style=display:inline>コレブテ</a>では「しろロリチョーカー」や「スノボブーツ」などが手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha8 style=display:inline:>釣りチャレンジ</a>ではノビタケが手に入ります。</p>";
            } else if (month == 11) {
                document.getElementById("ibe").innerHTML = "<p>12月のイベント情報<br>連バトで「よいやみのこうら」が手に入ります。<a href=https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha9 style=display:inline>釣りチャレンジ</a>では出生だけにドリタケ、<a href=https://wikiwiki.jp/youtonfree/%E9%9B%BB%E6%B3%A2%E4%BA%BA%E9%96%93%E3%82%B3%E3%83%AD%E3%82%B7%E3%82%A2%E3%83%A0#pb2f7b11 style=display:inline:>電コロ</a>では「こうてつロケット」や巨人シリーズが手に入ります。<a href=https://takka0407.github.io/nanndemo/ibekya.html#12gatu style=display:inline>イベントキャッチ</a>では「ミサ」も手に入ります。</p>";
            }
            

};




function getDayAndCount(date){
  return {day: date.getDay(), count: Math.floor((date.getDate() - 1) / 7) + 1};
}
</script>

<div class="box3">
   <ul>
    <li><a href="taikaku.html">体格を知りたい方へ</a></li>
    <li><a href="soubi.html">装備の効果が知りたい方へ</a></li>
    <li><a href="risaikuru.html">リサイクル</a></li>
    <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A/%E6%94%BB%E6%92%83">アンテナの情報が知りたい方へ</a></li>
    <li><a href="kouryaku.html">メイン攻略方法など</a></li>
    <li><a href="ibekya.html">イベントキャッチ</a></li>
    <li><a href="dennkoro.html">電波人間コロシアム</a></li>
    <li><a href="turi.html">釣りチャレンジ</a></li>
    <li><a href="korebute.html">コレクターズブティック</a></li>
    <li><a href="gesotei.html">幻帝のどうくつ</a></li>
    <li><a href="hukubukuro.html">福袋</a></li>
    <li><a href="player.html">プレイヤー情報</a></li>
    <li><a href="sonota.html">その他の役立つ情報</a></li>
</ul>
</div>




<p>作成者:林たっかー　@takka0407</p>
<a href="https://twitter.com/takka0407?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @takka0407</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
<p></p>

<p>かわさきのツイート</p>
<a class="twitter-timeline" href="https://twitter.com/genius_kawasaki?ref_src=twsrc%5Etfw">Tweets by genius_kawasaki</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>