<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:720px) {
        .title{font-size:large
        }
        #korebute{
            width: 96vw;
        }
        #korebute2{
            display: none;
        }
    }
    @media screen and (min-width:720px) {

        #korebute{
            display: none !important;
            width: 50vw;
        }
        #korebute2 {
            width: 70vw; 
            display: block !important;
            margin: 0 auto;
        }
        .pc {
            width: 80%;
            margin: 0 auto;
            max-width: 500px;
        }

    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
        text-align: center;
    }
            body {
	background-image: url(images/haikei2.png);
	background-repeat:  repeat;
    background-size: 60px;

}
.box3{
    padding: 0.5em 1em;
    margin: 1em 0;
    color: #474747;
    background: whitesmoke;/*背景色*/
    border-left: double 7px #4ec4d3;/*左線*/
    border-right: double 7px #4ec4d3;/*右線*/
    text-align: center;
}
.box3 p {
    margin: 0; 
    padding: 0;
}
ul {
	list-style-type: none;
	padding-left: 0;
    text-align:center
}


    </style>
    <div class="pc">
        <a href="index.html">ホームへ戻る</a><br>
        <p>コレクターズブティック</p>
    </div>
        <img src="images/korebute.png" id="korebute" alt="コレクターズブティックオススメ表"><br>
        <img src="images/korebute2.png" id="korebute2" alt="コレクターズブティックオススメ表"><br>
        <p>その他の月別コレブテ内容</p>
        <div class="box3">
    <ul>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu2" class="btn">3月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu3" class="btn">5月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu4" class="btn">9月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%E3%83%96%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF#corebu1" class="btn">11月</a></li> 
    </ul>
        </div>
