<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>
<!--CSS-->
<style>
    @media screen and (max-width:640px) {
        .title{font-size:large
        }
        .img {
        width : 100vw ; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
    }
}
    @media screen and (min-width:641px) {

    .img {
        width : 50vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 

    }
}
    @media screen and (min-width:960px) {

    .img {
        width : 40vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }
}
    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }

    .table1 th, .table1 td{
	border: 1px solid #aaa;
	padding:4px;
	writing-mode: horizontal-tb;	
	height:25px;	
}
.box3{
    padding: 0.5em 1em;
    margin: 1em 0;
    color: #474747;
    background: whitesmoke;/*背景色*/
    border-left: double 7px #4ec4d3;/*左線*/
    border-right: double 7px #4ec4d3;/*右線*/
}
.box3 p {
    margin: 0; 
    padding: 0;
}
</style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>メインエクストラ攻略情報</p>
        <div class="box3">
        <ul>
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8/%E3%83%A1%E3%82%A4%E3%83%B3" class="btn">メインステージ攻略方法</a></li> 
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%A9" class="btn">エクストラステージ攻略方法</a></li> 
            <li><a href="https://wikiwiki.jp/youtonfree/%E6%9B%9C%E6%97%A5%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%20%28%E3%82%B9%E3%83%86%E6%A6%82%E8%A6%81%29" class="btn">その他のステージ攻略方法</a></li> 
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%A1%E3%82%A4%E3%83%B31~9" class="btn">メイン1～9登場モンスター詳細</a></li> 
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%A1%E3%82%A4%E3%83%B311~20" class="btn">メイン11～19登場モンスター詳細</a></li> 
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%A1%E3%82%A4%E3%83%B321~30" class="btn">メイン21～30登場モンスター詳細</a></li>
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%A91" class="btn">Ex.駆け出し～達人登場モンスター詳細</a></li>
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%A92" class="btn">Ex.森の王～守護する者登場モンスター詳細</a></li>
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%A93" class="btn">Ex.試練系登場モンスター詳細</a></li>
            <li><a href="https://wikiwiki.jp/youtonfree/%E3%82%B2%E3%83%83%E3%83%88%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8" class="btn">ゲット系ステージ登場モンスター詳細</a></li>
            <li><a href="https://wikiwiki.jp/youtonfree/%E5%B1%9E%E6%80%A7%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81" class="btn">属性チャレンジ登場モンスター詳細</a></li>
        </ul>
        </div>