<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>
    <p>作成者:林たっかー　@takka0407</p>
    <a href="https://twitter.com/takka0407?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @takka0407</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
    <p>このサイトはWikiを見やすくしたりその他の役立つ情報をまとめたものです。<br>
        ぜひご活用ください。</p>
<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        #kekka{
            font-size:large
        }
    }
    @media screen and (min-width:481px) {
        #kekka{
            font-size: xx-large;
        }
    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }
    #kaihi3tyuui{
        color: crimson;
        font-size: large;
    }
    #kekka{
        color: blue;
        border: solid 3px #364e96;/*線色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角丸*/
    }
    </style>
   <ul>
    <li><a href="taikaku.html">体格を知りたい方へ</a></li>
    <li><a href="soubi.html">装備の効果が知りたい方へ</a></li>
    <li><a href="soubi.html">アンテナの情報が知りたい方へ</a></li>
    <li><a href="kouryaku.html">メイン攻略方法など</a></li>
    <li><a href="dennkoro.html">電波人間コロシアム</a></li>
    <li><a href="turi.html">釣りチャレンジ</a></li>
    <li><a href="turi.html"></a></li>
    <li><a href="gesotei.html">幻帝のどうくつ</a></li>
    <li><a href="sonota.html">その他の役立つ情報</a></li>
</ul>
</body>
</html>