<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        #ibennto {
            width: 95vw;
            display: none;
        }
        #hukibiki2 {
            width: 95vw;
            display: none;
        }
        #siriaru {
            width: 95vw;
            display: none;
        }
        #turi {
            width: 95vw;
            display: none;
        }
        #ougonn {
            width: 95vw;
            display: none;
        }
        #kakinn {
            width: 95vw;
            display: none;
        }
        #checkin {
            width: 95vw;
            display: none;
        }
        #guuzou {
            width: 95vw;
            display: none;
        }
        #sutamina {
            width: 95vw;
            display: none;
        }
        #gekirea {
            width: 95vw;
            display: none;
        }
        #karyoku {
            width: 95vw;
            display: none;
        }
	#nanbaringu {
            width: 95vw;
            display: none;
        }
	#zoushoku {
            width: 95vw;
            display: none;
	}

    }
    @media screen and (min-width:481px) {

        .mannnaka { 
            text-align:center;
            margin: 0 auto;
        }  
        #ibennto {
            width : 60vw ; 
            display: none;  
            text-align:center;
            margin: 0 auto;
        } 
        #hukibiki2 {
            width : 30vw ; 
            display: none;  
        } 
        #siriaru {
            width: 50vw;
            display: none;
        }
        #turi {
            width: 50vw;
            display: none;
        }
        #ougonn {
            width: 30vw;
            display: none;
        }
        #kakinn {
            width: 30vw;
            display: none;
        }
        #checkin {
            width: 30vw;
            display: none;
        }
        #guuzou {
            width: 50vw;
            display: none;
        }
        #sutamina {
            width: 30vw;
            display: none;
        }
        #gekirea {
            width: 30vw;
            display: none;
        }
	#nanbaringu {
            width: 30vw;
            display: none;
        }
	#zoushoku {
            width: 30vw;
            display: none;
	}
        #karyoku {
            width: 70vw;
            display: none;
            text-align : center;
            margin: 0 auto;
        }
        .pc {
            width: 80%;
            margin: 0 auto;
            max-width: 500px;
            text-align : center
        }
    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
        text-align: center;
    }
            body {
	background-image: url(images/haikei2.png);
	background-repeat:  repeat;
    background-size: 60px;

}
    </style>
    <div class="pc">
        <a href="index.html">ホームへ戻る</a><br>
        <p>その他の役立つ情報</p>

        <h4>最初に言っておこう。にゅうしタイツは星7リサイクルか3月のコレブテのみ！にゅうしの激レアはにゅうしプリント！<br>
        ひょうけつマイマイはメイン27にしか出ない！消費APは17！これ以外のバケツマイマイやクリスタルマイマイでは代用できません！<br>
        エンゼルフライはメイン29,守護する者,雷神の塔に出る！消費APは45！金の奥歯は復活の帝王に出る！消費APは22！
        けんしタイツはメイン14か経ゲ超級に出るけんしの激レアです！</h4>
        <ph4>時間があったらこの動画をみてくれ！頼む！</p>
        <a href="https://youtu.be/XbDfm0_Fr8w" class="btn">よく聞かれる質問返し動画</a><br>
        <input type="button" value="年間イベント表"
        onclick="document.getElementById('ibennto').style.display = 'inline';">
    <p>
    </div><div class="mannnaka">
        <img src="images/ibennto.jpg" id="ibennto" alt="年間イベント表">
    </p>
    </div><div class="pc">
        <input type="button" value="福引き早見表"
            onclick="document.getElementById('hukibiki2').style.display = 'inline';">
        <p>
            <img src="images/hukibiki2.jpg" id="hukibiki2" alt="福引き早見表">
        </p>
        <input type="button" value="オススメ激レアアイテム一覧表"
        onclick="document.getElementById('gekirea').style.display = 'inline';">
    <p>
        <img src="images/gekirea.png" id="gekirea" alt="オススメ激レアアイテム一覧表">
    </p>
    <input type="button" value="黄金くじ早見表"
    onclick="document.getElementById('ougonn').style.display = 'inline';">
<p>
    <img src="images/ougonn.jpg" id="ougonn" alt="黄金くじ早見表">
</p>
        <input type="button" value="使えるシリアルコード早見表"
        onclick="document.getElementById('siriaru').style.display = 'inline';">
    <p>
    </div><div class="mannnaka">
        <img src="images/siriaru.jpg" id="siriaru" alt="使えるシリアルコード早見表">
    </p>
    </div><div class="pc">
    <input type="button" value="課金特典装備一覧"
    onclick="document.getElementById('kakinn').style.display = 'inline';">
<p>
    <img src="images/kakinn.jpg" id="kakinn" alt="使えるシリアルコード早見表">
</p>
<input type="button" value="チェックイン特典装備一覧"
onclick="document.getElementById('checkin').style.display = 'inline';">
<p>
<img src="images/checkin.jpg" id="checkin" alt="チェックイン特典装備一覧">
</p>
    <input type="button" value="釣り竿ティア表"
    onclick="document.getElementById('turi').style.display = 'inline';">
<p>
</div><div class="mannnaka">
    <img src="images/turi.jpg" id="turi" alt="釣り竿ティア表">
</p>
</div><div class="pc">
<input type="button" value="偶像入手方法"
onclick="document.getElementById('guuzou').style.display = 'inline';">
<p>
</div><div class="mannnaka">
<img src="images/guuzou.jpg" id="guuzou" alt="偶像入手方法">
</p>
</div><div class="pc">
<input type="button" value="スタミナのもと入手方法"
onclick="document.getElementById('sutamina').style.display = 'inline';">
<p>
<img src="images/sutamina.jpg" id="sutamina" alt="スタミナのもと入手方法">
</p>
<input type="button" value="属性耐性別の属性攻撃を庇った時のダメージ一覧"
onclick="document.getElementById('karyoku').style.display = 'inline';">
<p>
</div><div class="mannnaka">
<img src="images/karyoku.jpg" id="karyoku" alt="属性耐性別の属性攻撃を庇った時のダメージ一覧">
</p>
<input type="button" value="増殖オススメアイテム"
onclick="document.getElementById('zoushoku').style.display = 'inline';">
<p>
</div><div class="mannnaka">
<img src="images/zoushoku.png" id="zoushoku" alt="増殖オススメアイテム">
</p>
<input type="button" value="ナンバリングの装備効果推移表"
onclick="document.getElementById('nanbaringu').style.display = 'inline';">
<p>
</div><div class="mannnaka">
<img src="images/nanbaringu.png" id="nanbaringu" alt="ナンバリングの装備効果推移表">
</p>
</div><div class="pc">

<a href="https://wikiwiki.jp/youtonfree/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%A9%20%28%E9%BB%84%E9%87%91%E3%81%AE%E6%89%89%29#hbfa2c2e" class="btn">その他の黄金くじ詳細</a><br>
<a href="https://wikiwiki.jp/youtonfree/%E5%AD%A3%E7%AF%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88#usinawaretazou" class="btn">失われた勤労の像攻略テンプレ</a><br>
<a href="https://wikiwiki.jp/youtonfree/%E5%AD%A3%E7%AF%80%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88#nazopira" class="btn">謎のピラミッド攻略テンプレ</a><br>
<a href="https://takka0407.github.io/shinkendenpa/" class="btn">神経衰弱メモ</a><br>
<a href="https://youtu.be/IK-6RW1_Vcw" class="btn">メイン6スピフル狩り</a><br>
<a href="https://youtu.be/iQ8g9R3ATpU" class="btn">メイン5APフルーツ狩り</a><br>
<a href="https://youtu.be/Jm0YOQPtuK8" class="btn">妖精の宝ゴールド狩り</a><br>
<a href="https://youtu.be/DGzcRFO-uBs" class="btn">脱力塔レベル上げ</a><br>
<a href="https://youtu.be/GQc1CeBCT1Y" class="btn">体格・ドーピングについて解説</a><br>
<a href="https://youtu.be/B4lKPgxP8nA" class="btn">経ゲ等で使えるテクニック集</a><br>

</div>
