<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        #kekka{
            font-size:large
        }
    }
    @media screen and (min-width:481px) {
        #kekka{
            font-size: xx-large;
        }
    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }
    #kaihi3tyuui{
        color: crimson;
        font-size: large;
    }
    #kekka{
        color: blue;
        border: solid 3px #364e96;/*線色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角丸*/
    }
    </style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>装備の効果を知りたいけどスクロールするのが面倒な人はページ内検索が楽です！PCの人はF3キー</p>

        <a href="https://www.benricho.org/Tips/ctrl_F/smartphone.html">ページ内検索のやり方はこちらで！</a><br>
<ul>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%81%9D%E3%81%86%E3%81%B3/%E3%81%B5%E3%81%8F" class="btn">ふく装備</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%81%9D%E3%81%86%E3%81%B3/%E3%81%8B%E3%81%8A%E3%81%9D%E3%81%86%E3%81%B3" class="btn">かお装備</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%81%9D%E3%81%86%E3%81%B3/%E3%81%8F%E3%81%B3%E3%81%9D%E3%81%86%E3%81%B3" class="btn">くび装備</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%81%9D%E3%81%86%E3%81%B3/%E3%81%86%E3%81%A7%E3%81%9D%E3%81%86%E3%81%B3" class="btn">うで装備</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%81%9D%E3%81%86%E3%81%B3/%E3%81%9B%E3%81%AA%E3%81%8B%E3%81%9D%E3%81%86%E3%81%B3" class="btn">せなか装備</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E3%81%9D%E3%81%86%E3%81%B3/%E3%81%82%E3%81%97%E3%81%9D%E3%81%86%E3%81%B3" class="btn">あし装備</a></li>
</ul>        
        <a href="https://wikiwiki.jp/youtonfree/%E4%BB%98%E5%8A%A0%E5%8A%B9%E6%9E%9C%28%E8%A3%85%E5%82%99%29" class="btn">装備の効果から逆算もできます</a><br>
    </body>
    </html>