<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
<style>
    @media screen and (max-width:640px) {
        .title{font-size:large
        }
        .img {
        width : 100vw ; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
    }
}
    @media screen and (min-width:641px) {

    .img {
        width : 50vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 

    }
}
    @media screen and (min-width:960px) {

    .img {
        width : 40vw ; 
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }
}
    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }

    .table1 th, .table1 td{
	border: 1px solid #aaa;
	padding:4px;
	writing-mode: horizontal-tb;	
	height:25px;	
}
</style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>よく聞かれる装備一覧</p>
        <ul>
            <li><a href="soubi2.html#huku" class="btn">ふく装備</a></li> 
            <li><a href="soubi2.html#kao" class="btn">かお装備</a></li> 
            <li><a href="soubi2.html#kubi" class="btn">くび装備</a></li> 
            <li><a href="soubi2.html#ude" class="btn">うで装備</a></li> 
            <li><a href="soubi2.html#senaka" class="btn">せなか装備</a></li> 
            <li><a href="soubi2.html#asi" class="btn">あし装備</a></li>
        </ul>
    
        <div id="huku"></div>
        <p>服装備</p>
        <div class="table1">
        <table border="1">
        <tr><th>装備名
        <th>効果
        <th>主な入手方法
        </th>
        <tr><td>にゅうしタイツ</td>
        <td>全属性耐性+3・全状態異常耐性+3</td>
        <td>星7リサイクル・3月コレブテ(7J)</td></tr>
        <tr><td>風紀委員の服</td>
        <td>全状態異常耐性+3・風格+3</td>
        <td>メイン18クリア後のジュエルショップにて</td></tr>
        <tr><td>ジャスティスメイル</td>
        <td>全属性耐性+3・全状態異常耐性+3</td>
        <td>メイン18クリア後のジュエルショップにて</td></tr>
        <tr><td>けんしタイツ</td>
        <td>攻撃数+1・全属性耐性+1</td>
        <td>けんしの激レア(メイン14or経ゲ超級など)</td></tr>
        <tr><td>きょうせんしのよろい</td>
        <td>攻撃数+1・攻撃力+40</td>
        <td>復活の帝王、セピアバーサーカーの激レア</td></tr>
        <tr><td>グリフォンコート</td>
        <td>全状態異常耐性+4・風属性+0.40倍</td>
        <td>正月福袋</td></tr>
        </table>