<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>電波人間お役立ちサイト</title>
</head>
<body>
    <h1 div class="title">電波人間お役立ちサイト</h1></div>

<!--CSS-->
    <style>
    @media screen and (max-width:480px) {
        .title{font-size:large
        }
        #kekka{
            font-size:large
        }
    }
    @media screen and (min-width:481px) {
        #kekka{
            font-size: xx-large;
        }
    }

    .title {
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
    }
    #kaihi3tyuui{
        color: crimson;
        font-size: large;
    }
    #kekka{
        color: blue;
        border: solid 3px #364e96;/*線色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角丸*/
    }
    </style>
        <a href="index.html">ホームへ戻る</a><br>
        <p>釣りチャレンジ</p>
    <ul>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha10" class="btn">1月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha11" class="btn">2月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha12" class="btn">3月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha13" class="btn">4月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha14" class="btn">5月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha15" class="btn">6月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha16" class="btn">7月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha17" class="btn">8月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha18" class="btn">9月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha7" class="btn">10月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha8" class="btn">11月</a></li>
        <li><a href="https://wikiwiki.jp/youtonfree/%E9%87%A3%E3%82%8A%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81#turicha9" class="btn">12月</a></li> 
    </ul>